# VRP

./: .gitignore  README  README.md  pom.xml
instances/bestSolutions/: sol-ttrp01.txt  sol-ttrp05.txt  sol-ttrp09.txt  sol-ttrp10.txt  sol-ttrp12.txt  sol-ttrp15.txt  sol-ttrp16.txt  sol-ttrp18.txt  sol-ttrp21.txt
src/main/java/algorithms/: GiantTour.java
src/main/java/algorithms/construction/: ConstructionHeuristic.java  GiantTour.java  StringSolutionRepresentation.java  TCluster.java
src/main/java/algorithms/improvement/: Movable.java  Move.java  MoveConfiguration.java  Neighborhood.java  OneOneExchange.java  OneToOneExchange.java  OrOpt.java  RandomExchange.java  TwoOpt.java  ZeroOneExchange.java
src/main/java/algorithms/moves/: Movable.java  Move.java  MoveConfiguration.java  Neighborhood.java  OneToOneExchange.java  RandomExchange.java  TwoOpt.java
src/main/java/io/: InstanceImporter.java  SolutionImporter.java  Visualizable.java  Visualizer.java
src/main/java/model/: Solution.java  TTRP.java
src/main/java/model/fleet/: CompleteVehicle.java  Fleet.java  Movable.java  MovingObject.java  Trailer.java  Truck.java  Vehicle.java
src/main/java/model/nodes/: Customer.java  Depot.java  Location.java  Node.java  ServiceType.java  TruckCustomer.java  VehicleCustomer.java
src/main/java/model/routes/: CompleteVehicleRoute.java  Edge.java  PureTruckRoute.java  PureVehicleRoute.java  Route.java  SubTour.java  TruckRoute.java  VehicleRoute.java
src/main/java/solver/: Main.java
src/main/java/util/: Customers.java  Nodes.java  Routes.java
src/main/resources/papers/: A tabu search method for the truck and trailer routing problem.URL  Solving the truck and trailer routing problem based on a simulated annealing heuristic.URL  [1] A GRASP with evolutionary path relinking for the truck and trailer routing problem.URL  [2] A tabu search heuristic for periodic and multi-depot vehicle routing problems - Cordeau - 1998 - Networks - Wiley Online Lib.URL  [3] A tabu search heuristic for the truck and trailer routing problem.URL  [5] Drexl_Michael.pdf (applicationpdf Object).URL  [7] Vehicle Routing 2 Handling Side Constraints.URL  [8] Improvements to the or-opt heuristic for the symmetric traveling salesman problem.URL  [9] Solving the truck and trailer routing problem based on a simulated annealing heuristic.URL
src/test/java/algorithms/construction/: ConctructionHeuristicTest.java  GiantTourTest.java  StringSolutionRepresentationTest.java  TClusterTest.java
src/test/java/algorithms/improvement/: MoveTest.java  OneOneExchangeTest.java  OneToOneExchangeTest.java  OrOptTest.java  RandomExchageTest.java  RandomExchangeTest.java  TwoOptTest.java  ZeroOneExchangeTest.java
src/test/java/algorithms/moves/: RandomExchageTest.java
src/test/java/io/: InstanceImporterTest.java  SolutionImporterTest.java  VisualizerTest.java
src/test/java/nodes/: NodeTest.java
src/test/java/routes/: CompleteVehicleRouteTest.java  PureTruckRouteTest.java  RouteTest.java  SubTourTest.java
src/test/java/util/: NodesTest.java
src/test/resources/instances/benchmark/: Readme.txt  ttrp01.csv
src/test/resources/instances/bestSolutions/: sol-ttrp02.txt  sol-ttrp03.txt  sol-ttrp04.txt  sol-ttrp06.txt  sol-ttrp07.txt  sol-ttrp08.txt  sol-ttrp11.txt  sol-ttrp13.txt  sol-ttrp14.txt  sol-ttrp17.txt  sol-ttrp19.txt  sol-ttrp20.txt
