.<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.florents.or</groupId>
  <artifactId>ttrp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
  	
     <dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
	</dependency>

     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.10</version>
     </dependency>
     
     <dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-samples</artifactId>
		<version>2.0.1</version>
	</dependency>

     <dependency>
     	<groupId>net.sf.trove4j</groupId>
     	<artifactId>trove4j</artifactId>
     	<version>3.0.3</version>
     </dependency>
     
     <dependency>
		<groupId>org.axonframework.com.lmax</groupId>
		<artifactId>disruptor</artifactId>
		<version>2.7</version>
	</dependency>
	
     <dependency>
		<groupId>org.javolution</groupId>
		<artifactId>javolution</artifactId>
		<version>5.3.1</version>
	</dependency>
	
     <dependency>
		<groupId>org.functionaljava</groupId>
		<artifactId>functionaljava</artifactId>
		<version>3.0</version>
	</dependency>
            
            
  </dependencies>
</project>