<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.florents.or</groupId>
  <artifactId>ttrp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <description>
      A collection of (meta)heuristic algorithms, aiming to solve the Truck and Trailer Routing Problem
  </description>
  
 	<licenses>
 	    <license>
 	        <name>The Apache Software License, Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		    <distribution>repo</distribution>
		    <comments>A business-friendly OSS license</comments>
		 </license>
	</licenses>
	
 	<developers>
	    <developer>
	      <id>Florents</id>
	      <name>Florents Tselai</name>
	      <email>tselai@dmst.aueb.gr</email>
	      <url>http://twitter.com/Flooorents</url>
	      <organization> Department of Management Science and Technology - Athens University of Economics and Business </organization>
	      <organizationUrl>http://dmst.aueb.gr</organizationUrl>
	      <roles>
	        <role>architect</role>
	        <role>developer</role>
	      </roles>
	      <timezone>+2</timezone>
	      <properties>
	        <picUrl>http://tinyurl.com/cw59jq6</picUrl>
	      </properties>
	    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
  	
     <dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
	</dependency>

     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.10</version>
     </dependency>
     
     <dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-samples</artifactId>
		<version>2.0.1</version>
	</dependency>

     <dependency>
     	<groupId>net.sf.trove4j</groupId>
     	<artifactId>trove4j</artifactId>
     	<version>3.0.3</version>
     </dependency>
     
     <dependency>
		<groupId>org.axonframework.com.lmax</groupId>
		<artifactId>disruptor</artifactId>
		<version>2.7</version>
	</dependency>
	
     <dependency>
		<groupId>org.javolution</groupId>
		<artifactId>javolution</artifactId>
		<version>5.3.1</version>
	</dependency>
	
     <dependency>
		<groupId>org.functionaljava</groupId>
		<artifactId>functionaljava</artifactId>
		<version>3.0</version>
	</dependency>
       
     <dependency>
		<groupId>com.googlecode.lambdaj</groupId>
		<artifactId>lambdaj</artifactId>
		<version>2.2</version>
	</dependency>
	
     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	
     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.6</version>
	</dependency>
	
     <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.6</version>
	</dependency>

     <dependency>
     	<groupId>commons-collections</groupId>
     	<artifactId>commons-collections</artifactId>
     	<version>3.1</version>
     </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>