 -----------------------
 BEST SOLUTION TTRP01
 -----------------------
************ TTRP Solution *************************
Total cost: 564.6752859184054
Number of VEHICLE routes: 3
Number of TRUCK routes: 2
Number of SUBTOURS: 2
Use of Resources : TRUCK 5 TRAILERS 3

Route 0:
Depot:Depot_0 (TRUCK ROUTE) 
Capacity: 100 Load: 95.0 Stops: 3
Stops: 3
Distance: 36.889338556830495
Trip: 
Stop at: Customer_12 Served demand: 29.0 
Stop at: Customer_47 Served demand: 25.0 
Stop at: Customer_18 Served demand: 41.0 

Route 1:
Depot:Depot_0 (TRUCK ROUTE) 
Capacity: 100 Load: 97.0 Stops: 7
Stops: 7
Distance: 71.35982859015614
Trip: 
Stop at: Customer_46 Served demand: 5.0 
Stop at: Customer_11 Served demand: 19.0 
Stop at: Customer_9 Served demand: 11.0 
Stop at: Customer_50 Served demand: 10.0 
Stop at: Customer_16 Served demand: 15.0 
Stop at: Customer_2 Served demand: 30.0 
Stop at: Customer_1 Served demand: 7.0 

Route 2:
Depot:Customer_23 (SUBTOUR) 
Capacity: 100 Load: 19.0 Stops: 1
Stops: 1
Distance: 12.165525060596439
Trip: 
Stop at: Customer_7 Served demand: 19.0 

Route 3:
Depot:  Depot_0 (VEHICLE ROUTE WITH SUBTOUR)
Capacity: 200 Load: 193.0 Stops: 11
Stops: 11
Distance: 128.19153815314104
Trip: 
Stop at: Customer_27 Served demand: 15.0 
Stop at: Customer_48 Served demand: 17.0 
Stop at: Customer_8 Served demand: 23.0 
Stop at: Customer_31 Served demand: 11.0 
Stop at: Customer_26 Served demand: 7.0 
Stop at: Customer_23 Served demand: 35.0 (Vehicle Customer root of subtours) 
Stop at: Customer_43 Served demand: 11.0 
Stop at: Customer_24 Served demand: 10.0 
Stop at: Customer_25 Served demand: 28.0 
Stop at: Customer_14 Served demand: 21.0 
Stop at: Customer_6 Served demand: 15.0 

Route 4:
Depot:  Depot_0 (PURE VEHICLE ROUTE)
Capacity: 200 Load: 193.0 Stops: 13
Stops: 13
Distance: 132.9798890986163
Trip: 
Stop at: Customer_38 Served demand: 15.0 
Stop at: Customer_49 Served demand: 18.0 
Stop at: Customer_30 Served demand: 19.0 
Stop at: Customer_34 Served demand: 26.0 
Stop at: Customer_21 Served demand: 8.0 
Stop at: Customer_29 Served demand: 6.0 
Stop at: Customer_20 Served demand: 28.0 
Stop at: Customer_35 Served demand: 17.0 
Stop at: Customer_36 Served demand: 6.0 
Stop at: Customer_3 Served demand: 16.0 
Stop at: Customer_28 Served demand: 14.0 
Stop at: Customer_22 Served demand: 8.0 
Stop at: Customer_32 Served demand: 12.0 

Route 5:
Depot:Customer_44 (SUBTOUR) 
Capacity: 100 Load: 100.0 Stops: 8
Stops: 8
Distance: 86.01500569180048
Trip: 
Stop at: Customer_37 Served demand: 9.0 
Stop at: Customer_17 Served demand: 3.0 
Stop at: Customer_4 Served demand: 9.0 
Stop at: Customer_13 Served demand: 23.0 
Stop at: Customer_41 Served demand: 27.0 
Stop at: Customer_40 Served demand: 7.0 
Stop at: Customer_19 Served demand: 9.0 
Stop at: Customer_42 Served demand: 13.0 

Route 6:
Depot:  Depot_0 (VEHICLE ROUTE WITH SUBTOUR)
Capacity: 200 Load: 199.0 Stops: 7
Stops: 7
Distance: 97.07416076726456
Trip: 
Stop at: Customer_44 Served demand: 116.0 (Vehicle Customer root of subtours) 
Stop at: Customer_15 Served demand: 10.0 
Stop at: Customer_45 Served demand: 10.0 
Stop at: Customer_33 Served demand: 23.0 
Stop at: Customer_39 Served demand: 14.0 
Stop at: Customer_10 Served demand: 5.0 
Stop at: Customer_5 Served demand: 21.0 
*************************************************

